PHASE 30 — Intelligence adaptative (IA qui ajuste la difficulté)

Je veux ajouter une intelligence adaptative pour ajuster la difficulté des exercices.

==========================
1. BACKEND
==========================

1.1 Ajouter un module AdaptiveEngine :
    - analyse des erreurs
    - analyse du temps de réponse
    - analyse du strength
    - propose des exercices plus faciles ou plus difficiles

1.2 Ajouter un endpoint :
    GET /adaptive/next-exercise?lessonId=...

==========================
2. WEB
==========================

2.1 Dans la page leçon :
    - remplacer getExercises() par getNextExercise()
    - afficher un exercice à la fois
    - adapter la difficulté automatiquement

==========================
3. MOBILE
==========================

3.1 Même logique que le web :
    - getNextExercise()
    - adaptation dynamique
